{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseGoogleCloudSQL": false,
  "ApiKey": "change-me-in-railway-env",
  "Admin": {
    "Username": "عمر",
    "Password": "WaterAdmin2026"
  }
}
